-- Initial ldns2ldif.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldns2ldif
version:             0.1.0.0
synopsis:            Generate ldif file from ldns file
-- description:         
homepage:            minhdo.org/ldns2ldif.html
license:             MIT
license-file:        LICENSE
author:              Do Nhat Minh
maintainer:          mrordinaire@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable ldns2ldif
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*